html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
}

/* my css */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    color: #556070;
}


header {
    padding: 20px 0;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}


h1,
h2,
h3,
h4 {
    color: #000;
    font-weight: 700;
    line-height: 2.6rem;
    font-size: 25px;
}

.right1 h2,
.work_process h2 {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

nav .btn {
    margin-top: 0;
}

.flex {
    display: flex;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.pad-1 {
    padding: 1rem;
}

.name {
    background-color: #a53dff;
    border: none;
    color: white;
    width: 56px;
    height: 56px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    border-radius: 50%;
    line-height: 56px;
}

.navbar li a {
    text-decoration: none;
    color: #000;
}

.navbar {
    display: flex;
}

.btn {
    background: #a53dff;
    border-style: none;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 14px;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
}


.soft_img {
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgb(90 80 80 / 50%);
}

.section1 {
    display: flex;
    box-sizing: border-box;
    padding: 5rem 0 20rem;
    background-image: url("./media/bg1.jpg");
    background-size: cover;
}

.left h1 {
    color: #000;
    font-size: 35px;
}

.left {
    flex: 3;
}

.right {
    flex: 2;
}

.box-card {
    box-sizing: border-box;
    padding: 4rem;
    background: #fff;
    position: absolute;
    left: 50%;
    width: 100%;
    top: -15rem;
    transform: translatex(-50%);
    border-radius: 10px;
    box-shadow: 0 0 25px 0 #ddd;
}


.box {
    box-sizing: border-box;
    background: #edd8ff;
    flex: 1;
    text-align: center;
    margin-top: 2rem;
    border-radius: 5px;
    padding: 1.5rem 0;
}

p {
    line-height: 1.6rem;
}

.temp .flex {
    gap: 3rem;
}

.temp {
    padding-bottom: 14rem;
    position: relative;
    background-color: #f5f5f5;
}

.left1 {
    flex: 2;
}

.right1 {
    flex: 3;
}

.right1 p,
.work_process p {
    margin: 5px 0;
}

.social_icons {
    width: 250px;
    height: 50px;
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    margin: -2rem auto;
    box-shadow: 0 0 20px 0 rgb(90 80 80 / 50%);
}

.social_icons i {
    color: #a53dff;
}

.social_icons i:hover {
    background-color: #a53dff;
    color: #fff;
    padding: 3px 3px;
}

.btn_2 {
    background: #fff;
    border-radius: 5px;
    padding: 9px 14px;
    color: #a53dff;
    font-size: 15px;
    margin: 10px 0;
    border-color: #a53dff;
}

button a {
    text-decoration: none;
    margin-left: 5px;
    color: #a53dff;
}

.section3 {
    background-color: #f5f5f5;
    padding: 9rem 0;
}

.process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    padding: 1.5rem;
    background: #fff;
    border-radius: 15px;
}

.card:hover {
    box-shadow: 0 0 25px 0px #aaa;
}

.card:nth-child(odd) {
    position: relative;
    top: -1.5rem;
}

.card i {
    color: #a53dff;
    font-size: 30px;
    margin-bottom: 15px;
}

.card h5 {
    color: #000;
    font-weight: 700;
    font-size: 17px;
    margin: 10px 0;
}


.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
}

.portfolio_cards {
    border-radius: 15px;
    border: 2px solid #ddd;
}

.portfolio_cards:hover {
    box-shadow: 0 0 25px 0px #aaa;
}

.section4 {
    padding: 5rem 0;
}

.port {
    text-align: center;
    margin-bottom: 5rem;
}

.port h2 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.btn.center {
    display: block;
    margin: 0 auto;
}

.section5 {
    background-color: #132238;
    padding: 5rem 0;
    text-align: center;
}

.section5 .container h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.section5 .container p {
    margin: 2rem;
}

.section5 .container .btn a {
    color: #fff;
    margin-right: 1rem;
}

.section6 {
    background-image: url("./media/bg2.jpg");
    background-size: cover;
    padding: 5rem 0;
}

.blog_card {
    border-radius: 10px;
    background: #fff;
    border: 2px solid #ddd;
    overflow: hidden;
}

.blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
}

.blog_p {
    color: #000;
    font-weight: 600;
}

.blog_head {
    text-align: center;
    margin-bottom: 3rem;
}

.blog_head h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.blog_card:hover {
    box-shadow: 0 0 25px 0px #aaa;
}

.section7 {
    background-color: #d3d3d391;
    padding: 5rem 0;
}

.know_card {
    padding: 1.5rem;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.left7 {
    flex: 2;
}

.right7 {
    flex: 2;
}

.know_card h5 {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.what h2 {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.know_card:hover {
    border-left: 5px solid #a53dff;
}

.section8 {
    padding: 5rem 0;
    text-align: center;
}

.happy h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section10 {
    padding: 5rem 0;
}

.project p {
    margin: 1.5rem 0;
}


.project {
    flex: 2;
}

.submit {
    flex: 3;
    align-content: center;
}

.info {
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 75%;
    margin-top: 0.5rem;
}

.info i {
    font-size: 22px;
    text-align: center;
    color: #a53dff;
    padding: 0.8rem 1rem;
    background-color: #edd8ff;
    border-radius: 0.5rem;
    box-sizing: border-box;
    margin: 10px 15px 10px 5px;
}

.info:hover {
    border-radius: 5px;
    box-shadow: 10px 5px 10px 5px #eee;
}

.info:hover i {
    background-color: #a53dff;
    color: #fff;
}

.info h4 {
    font-size: 16px;
    line-height: 1.8rem;

}

.social_icons_projects {
    width: 250px;
    height: 50px;
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.social_icons_projects i {
    color: #a53dff;
}

.social_icons_projects i:hover {
    background-color: #a53dff;
    color: #fff;
    padding: 5px 5px;
}


footer {
    background-color: #132238;
    padding: 5rem 2rem;
    color: #fff;
}

.discuss {
    box-sizing: border-box;
    padding: 4rem;
    background: #fff;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: -7rem;
    z-index: 2;
    position: relative;
}

footer h3 {
    color: #fff;
}

footer .navbar li a {
    color: #fff;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pt-2 {
    padding-top: 2rem;
}

.form-desc {
    margin-bottom: 2rem;
}

.w-full {
    width: 100%;
}

.one-third {
    width: 30%;
}

.two-third {
    width: 70%;
}

.flex-wrap {
    flex-wrap: wrap;
}

.contact-form input {
    margin-bottom: 1rem;
}

.contact-form input {
    margin-bottom: 0.5rem;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

.contact-form input:focus {
    border: none;
    border-bottom: 2px solid #a53dff;
    outline: none;
    color: #a53dff;
}

input {
    font-size: 1rem;
}

::-ms-input-placeholder:focus {
    color: #000;
}

form a {
    color: #fff;
    margin-right: 1rem;
}


/* hamburger menu */

.topnav {
    overflow: hidden;
}


.topnav button {
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border: none;
}

.topnav button.icon_nav {
    background: #a53dff;
    display: none;
    position: relative;
    right: 0;
    top: 0;
    border-radius: 5px;
}

.topnav button:hover {
    background-color: #edd8ff;
    color: black;
}

.section4 .portfolio div:nth-child(n+4) {
    display: none;
}

.section4.more .portfolio div:nth-child(n+4) {
    display: block;
}


/* The Modal Box*/

.modalBox {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modalBox-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.closeBox {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.closeBox:hover,
.closeBox:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalBox-header {
    padding: 2px 16px;
    background-color: #a53dff;
}

.modalBox-header h2 {
    color: #fff;
}

.modalBox-body {
    padding: 20px 16px;
}


#moreTxt {
    display: none;
}


/* modal img */

.myImages {
    cursor: pointer;
}

.myImages:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    cursor: pointer;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}


@media screen and (max-width: 700px) {

    .container {
        max-width: 100%;
        padding: 0 1.5rem;
    }

    .topnav button.icon_nav {
        display: block;
    }


    .section1 .container {
        flex-direction: column;
    }

    .section1 {
        padding: 5rem 0;
    }

    .left .flex {
        flex-direction: column;
    }

    .left .btn {
        margin-bottom: 2rem;
    }

    .box {
        margin-top: 0rem;
    }

    .temp .container {
        flex-direction: column;
    }

    .temp .box-card {
        top: 0;
        position: relative;

    }

    .temp {
        padding-bottom: 2rem;
    }

    .social_icons {
        width: 75%;
    }

    .process {
        grid-template-columns: repeat(1, 1fr);
    }

    .card:nth-child(odd) {
        top: 0;
    }


    .section3 .container {
        flex-direction: column;
        padding-top: 0;
    }


    .section4 .container .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }


    .section6 .container .blog {
        grid-template-columns: repeat(1, 1fr);
    }

    img {
        width: 100%;
    }


    .section7 .container {
        flex-direction: column;
        text-align: center;
    }

    .clients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .section10 .container {
        flex-direction: column;
        padding: 1.5rem;
    }

    .section10 {
        padding: 5rem 1.5rem;
    }

    .info {
        width: 90%;
    }

    .social_icons_projects {
        margin: 0 auto;
        width: 75%;
    }

    .project .flex h4 {
        word-break: break-word;
    }

    footer .flex.between {
        flex-direction: column;
        gap: 1rem;
    }

    .navbar {
        display: none;
    }

    .navbar.open {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #fff;
        top: 0;
        padding: 2rem;
    }

    .navbar li {
        margin-bottom: 1rem;
    }

    .navbar .btn {
        margin-top: 0.3rem;
        display: inline-block;
    }

    .modal-content {
        width: 100%;
    }
}